<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Alan's Resume</title>
    <link rel="icon" href="assets/favIcon" type=image/x-icon />

</head>

<body class="dark-mode">
    <header>
        <button class="theme" onclick="darkMode(this)">
            <ion-icon class="hidden" name="moon"></ion-icon>
            <ion-icon name="sunny"></ion-icon>
        </button>
    </header>
    <div class="bg-1000w"></div>

    <nav title="Payment Area">
        <ion-icon name="menu-outline"></ion-icon>
        <div class="wrapper">
            <ion-icon class="selected" title="About Me" name="person-outline"></ion-icon>
            <ion-icon title="Contact" name="call-outline"></ion-icon>
            <ion-icon title="Work Experience" name="briefcase-outline"></ion-icon>
            <ion-icon title="Education" name="school-outline"></ion-icon>
            <ion-icon title="Hobbies and other informations" name="game-controller-outline"></ion-icon>
        </div>
    </nav>
    <figure class="hover">
        <img class="bg-avatar" src="./assets/pictures/Background.jpg" alt="">
        <img class="avatar" src="./assets/pictures/alan_withAlpha.png" alt="">

    </figure>
    <main>
        <section class="about-me">
            <h1>About Me</h1>
            <h2><span>28 years</span> / <span>Rio de Janeiro, Brazil</span> / <span>Programmer</span></h2>
            <p>Creative, flexible and with fast learning. I strive to effectively act as a problem solver help of
                programming, data science, with a focus on quality and continuous improvement.</p>
            <p>Volutering as projet coordinator of Agroprata, which aimed at the economic growth of a organic farms
                community, worked as Strategic Procurement Analysty, where I apply the Strategic Sourcing methodology to
                gain direct and indirect benefits in the purchase process.</p>
            <p>As now i'm a student at Driven Full Stack Developer Bootcamp, in order to follow my passion for logic,
                problem solving and tecnology.</p>
        </section>
        <section>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veniam consectetur exercitationem
                voluptates accusantium debitis nemo dolor molestiae totam, amet iste, ad necessitatibus sit quo culpa
                sunt, impedit laudantium aliquam!</p>
        </section>
        <section>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veniam consectetur exercitationem
                voluptates accusantium debitis nemo dolor molestiae totam, amet iste, ad necessitatibus sit quo culpa
                sunt, impedit laudantium aliquam!</p>
        </section>
        <section>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veniam consectetur exercitationem
                voluptates accusantium debitis nemo dolor molestiae totam, amet iste, ad necessitatibus sit quo culpa
                sunt, impedit laudantium aliquam!</p>
        </section>
        <section>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veniam consectetur exercitationem
                voluptates accusantium debitis nemo dolor molestiae totam, amet iste, ad necessitatibus sit quo culpa
                sunt, impedit laudantium aliquam!</p>
        </section>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script/js.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

</body>

</html>